# demo_spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/demo/model/: Person.java  User.java
src/main/java/com/demo/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
